# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_gpcsois
VITE_EMAILJS_TEMPLATE_ID=template_gst6n9d
VITE_EMAILJS_USER_ID=qQoIneU6nb2NQHkdQ

# Email Destination
VITE_CONTACT_EMAIL=erickadierortiz19@cbtis179.edu.mx
VITE_CONTACT_NAME=Adier Ortiz